# youtube-downloader

./: .gitignore  README.MD  README.md  build.gradle  gradle.properties
src/main/java/com/ethereal/ymd/: Main.java
src/main/java/com/ethereal/ymd/utils/: RuntimeUtils.java
src/main/java/com/ethereal/ymd/view/: MainForm.java  MainForm.jfd  TrackListProcessForm.java  TrackListProcessForm.jfd  YoutubeResultView.java  YoutubeResultView.jfd
src/main/java/com/ethereal/ymd/youtube/: Quality.java  VideoSearch.java  VideoSearchProvider.java  YoutubeResult.java  YoutubeUtils.java
src/main/java/com/ethereal/youtubedl/: Main.java
src/main/java/com/ethereal/youtubedl/utils/: RuntimeUtils.java  YoutubeUtils.java
src/main/java/com/ethereal/youtubedl/view/: MainForm.java  TrackListProcessForm.java  TrackListProcessForm.jfd  YoutubeResultView.java  YoutubeResultView.jfd
src/main/java/com/ethereal/youtubedl/youtube/: Quality.java  VideoSearch.java  VideoSearchProvider.java  YoutubeResult.java
src/main/resources/: log4j.properties  youtube-dl  youtube.sample
