group=com.ethereal.youtubedl
version=1.0

# lib version
formsRtVersion=6.0.5
log4jVersion=1.2.7
youtubeApiServiceVersion=v3-rev97-1.17.0-rc
googleHttpClientVersion=1.9.0-beta
googleJacksonVersion=1.17.0-rc


