JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 2
		} ) {
			name: "this"
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 5
				"$rowCount": 1
			} ) {
				name: "pInfo"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lThumbnail"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
					"anchor": 8
					"hSizePolicy": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbValue"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"vSizePolicy": 0
					"fill": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lDuration"
					"text": "00:00"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbQuality"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
					"vSizePolicy": 0
					"anchor": 4
					"hSizePolicy": 1
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chbDownloadable"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 4
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "pDownloadProgress"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 55 )
		} )
	}
}
