JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 4
			"$rowCount": 1
		} ) {
			name: "this"
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lThumbnail"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
				"anchor": 8
				"hSizePolicy": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbValue"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"vSizePolicy": 0
				"fill": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbQuality"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"vSizePolicy": 0
				"hSizePolicy": 0
				"anchor": 4
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chbDownloadable"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 45 )
		} )
	}
}
